
tcp_autoscan () {
	allPorts=$(sudo nmap -sS --min-rate=5000 -p22,80,443 -Pn -n $1 -oG tcp_allPorts)
	cat tcp_allPorts


	echo "-------------------------------------------------"
	#TCP SYN Scan
	ports=$(echo $allPorts | grep -oP '\d{1,5}/tcp open' |  grep -oP '\d{1,5}' | xargs | tr " " ",")
	echo $ports

	##Services scan
	targeted=$(nmap -sCV -Pn -n -p$ports $1 -oN tcp_targeted)
	cat ./tcp_targeted

	echo "---------------------------------------------------"
	#UDP Scan
	#sudo nmap -sU -p- -Pn -n 10.10.11.149
}
