# Nmap 7.94SVN scan initiated Mon Jul 15 08:19:56 2024 as: nmap -sT -Pn -n -sV --top-ports=1000 -oN scanme.nmap -vvv 45.33.32.156
Nmap scan report for 45.33.32.156
Host is up, received user-set (0.18s latency).
Scanned at 2024-07-15 08:19:56 EDT for 19s
Not shown: 996 closed tcp ports (conn-refused)
PORT      STATE SERVICE    REASON  VERSION
22/tcp    open  ssh        syn-ack OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.13 (Ubuntu Linux; protocol 2.0)
80/tcp    open  http       syn-ack Apache httpd 2.4.7 ((Ubuntu))
9929/tcp  open  nping-echo syn-ack Nping echo
31337/tcp open  tcpwrapped syn-ack
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul 15 08:20:15 2024 -- 1 IP address (1 host up) scanned in 18.81 seconds
